# ms-core-archetype

./: .gitignore  Jenkinsfile  README.md  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
application/src/main/java/ec/com/dinersclub/dddmodules/application/cqrs/commands/: TarjetaCommandServiceImpl.java
application/src/main/java/ec/com/dinersclub/dddmodules/application/cqrs/commands/dto/: CreateTarjetaCommand.java
application/src/main/java/ec/com/dinersclub/dddmodules/application/cqrs/queries/: TarjetaQueryServiceImpl.java
application/src/main/java/ec/com/dinersclub/dddmodules/application/events/audit/dto/: Auditoria.java
application/src/main/java/ec/com/dinersclub/dddmodules/application/events/commands/: IPriceCommandEvent.java  PriceCommandEventImpl.java
application/src/main/java/ec/com/dinersclub/dddmodules/application/events/queries/: IPriceQueryEvent.java  PriceQueryEventImpl.java
application/src/main/java/ec/com/dinersclub/dddmodules/application/grpc/: TarjetaResource.java
application/src/main/java/ec/com/dinersclub/dddmodules/application/logs/: ILogger.java  Logger.java
application/src/main/java/ec/com/dinersclub/dddmodules/application/logs/dto/: Log.java
application/src/main/java/ec/com/dinersclub/dddmodules/application/rest/: AuditResource.java  GrpcResource.java  PriceResource.java  TarjetaResource.java
application/src/main/java/ec/com/dinersclub/dddmodules/application/services/: TarjetaService.java
application/src/main/resources/: application.properties  logback.xml
application/src/test/java/ec/com/dinersclub/test/: GrpcResourceTest.java  TarjetaResourceTest.java
c4-model/: diagram.puml
domain/: pom.xml
domain/src/main/java/ec/com/dinersclub/dddmodules/domain/repository/: IRepository.java
domain/src/main/java/ec/com/dinersclub/dddmodules/domain/service/: FruitServiceImpl.java  IFruitService.java
infrastructure/: pom.xml
infrastructure/src/main/java/ec/com/dinersclub/dddmodules/infrastructure/pgsql/entities/: TarjetaEntity.java
infrastructure/src/main/java/ec/com/dinersclub/dddmodules/infrastructure/redis/: RedisRepository.java
infrastructure/src/main/java/ec/com/dinersclub/dddmodules/infrastructure/service/: InfrastructureServiceImpl.java
kiuwan/: output.json
openshift/: template.yaml
test/: package.json
test/features/: 1-basic.feature  2-error.feature  3-security.feature
test/features/support/: init.js
